<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SteamStorageAPI.SDK</Title>
        <Authors>AMUDENN</Authors>
        <Description>A class library for interacting with the SteamStorage API</Description>
        <PackageIcon>Resources\icon.png</PackageIcon>
        <PackageId>SteamStorageAPI.SDK</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
      <Folder Include="Services\Ping\" />
    </ItemGroup>

</Project>
