<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SteamStorageAPI.SDK</Title>
        <Authors>AMUDENN</Authors>
        <Description>A class library for interacting with the SteamStorage API</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>SteamStorageAPI.SDK</PackageId>
        <RepositoryUrl>https://github.com/AMUDENN/SteamStorageAPI.SDK</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Ping\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Resources\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
