# SteamStorageAPI.SDK

./: README.md  SteamStorageAPI.SDK.sln
.github/workflows/: publish.yml
SteamStorageAPI.SDK/: ApiClient.cs  SteamStorageAPI.SDK.csproj
SteamStorageAPI.SDK/ApiClient/: ApiClient.cs  IApiClient.cs
SteamStorageAPI.SDK/ApiEntities/: ActiveGroups.cs  Actives.cs  ArchiveGroups.cs  Archives.cs  Authorize.cs  Currencies.cs  File.cs  Games.cs  Inventory.cs  Jobs.cs  Pages.cs  Roles.cs  Skins.cs  Statistics.cs  Users.cs
SteamStorageAPI.SDK/ApiEntities/Tools/: Errors.cs  Request.cs  Response.cs
SteamStorageAPI.SDK/ApiEntities/Tools/Request/: Request.cs
SteamStorageAPI.SDK/ApiEntities/Tools/Response/: Errors.cs  Response.cs
SteamStorageAPI.SDK/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
SteamStorageAPI.SDK/Services/Logger/LogFile/: LogFile.cs
SteamStorageAPI.SDK/Services/Logger/LogUtility/: LogUtility.cs
SteamStorageAPI.SDK/Services/Logger/LoggerService/: ILoggerService.cs  LoggerService.cs
SteamStorageAPI.SDK/Services/Ping/PingResult/: PingResult.cs
SteamStorageAPI.SDK/Services/Ping/PingService/: IPingService.cs  PingService.cs
SteamStorageAPI.SDK/Services/PingService/: IPingService.cs  PingResult.cs  PingService.cs
SteamStorageAPI.SDK/Services/ReferenceInformationService/: IReferenceInformationService.cs  ReferenceInformationService.cs
SteamStorageAPI.SDK/Utilities/: ApiConstants.cs  UrlUtility.cs
SteamStorageAPI.SDK/Utilities/ApiControllers/: ApiConstants.cs  ApiControllerAttribute.cs
SteamStorageAPI.SDK/Utilities/DelegatingHandlers/: ApiExceptionHandler.cs  TokenHandler.cs  UnauthorizedHandler.cs  WebApiExceptionHandler.cs  WebTokenHandler.cs  WebUnauthorizedHandler.cs
SteamStorageAPI.SDK/Utilities/Events/: ApiExceptionEventArgs.cs  OtherExceptionEventArgs.cs  TokenChangedEventArgs.cs
SteamStorageAPI.SDK/Utilities/Exceptions/: ApiException.cs
SteamStorageAPI.SDK/Utilities/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
SteamStorageAPI.SDK/Utilities/Extensions/ServiceCollection/Api/: ApiClientOptions.cs  ServiceCollectionExtensions.cs
SteamStorageAPI.SDK/Utilities/Extensions/ServiceCollection/Authorization/: AuthorizationServiceOptions.cs  ServiceCollectionExtensions.cs
SteamStorageAPI.SDK/Utilities/Extensions/ServiceCollection/Options/: SteamStorageApiOptions.cs  SteamStorageLoggerOptions.cs
SteamStorageAPI.SDK/Utilities/Extensions/ServiceCollection/Ping/: PingServiceOptions.cs  ServiceCollectionExtensions.cs
SteamStorageAPI.SDK/Utilities/Extensions/ServiceCollection/ReferenceInformation/: ServiceCollectionExtensions.cs
SteamStorageAPI.SDK/Utilities/UrlUtility/: UrlUtility.cs
